.custom-modal {
	.modal {
		&-content {
			border-radius: 0;
			border: none;
			box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.3);
		}
		&-body {
			padding-top: 2rem;
		}
		&-left {
			padding-right: 25px;
		}
		&-right {
			padding-left: 25px;
			.btn {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 9px;
			}
		}
		&-heading {
			min-height: 95px;
		}
		&-text {
			margin-right: -.5rem;
			line-height: 1.7;
			min-height: 210px;
			margin-bottom: .5rem;
			h5 {
				margin-bottom: 1rem;
			}
			&-btn-wrap {
				display: flex;
				justify-content: space-between;
			}
		}
	}
	.form {
		.form-btn-wrap {
			margin: 0;
		}
	}
	ul {
		li {
			position: relative;
			padding-left: 2rem;
			line-height: 1.2;
			margin-bottom: 2rem;
			&:before {
				position: absolute;
				content: '';
				width: 1rem;
				height: 1rem;
				border-radius: 50%;
				background-color: $danger;
				top: -1px;
				left: 0;
			}
			&:after {
				position: absolute;
				content: '';
				width: .5rem;
				height: 2px;
				background-color: #fff;
				top: 6px;
				left: 4px;
			}
		}
	}
	.close {
		width: 2rem;
		height: 2rem;
		border-radius: 50%;
		position: absolute;
		background-color: #fffefe;
		top: -1rem;
		right: -1rem;
		box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.3);
		opacity: 1;
		i {
			font-size: 24px;
			position: absolute;
			top: 52%;
			left: 51%;
			transform: translate(-50%, -50%);
		}
	}
}